1587346032532	Delete element
1587361368384	Copy compilation unit
1587361383585	Rename type 'EventEx2'
1587362865617	Copy compilation unit
1587429285341	Copy compilation unit
1587429306512	Rename type 'EventEx5'
1587429318647	Rename type 'EventEx041'
1587429745923	Rename type 'EventEx04'
1587429750083	Rename type 'EventEx05'
1587429752591	Rename type 'EventEx051'
1587433864755	Delete element
1587433870482	Delete element
1587433883658	Copy files
1587433891641	Delete elements
1587436044414	Copy compilation unit
1587437419718	Copy compilation unit
1587454454781	Rename package 'xmlJson'
1587460514790	Copy compilation unit
1587460521277	Delete element
1587460692070	Delete element
1587513705161	Rename package 'ori.json'
1587518254384	Copy compilation unit
1587525285238	Rename type 'booklist'
1587525292924	Rename type 'booklist1'
1587525392578	Rename compilation unit 'Booklist1.java'
1587526026895	Delete element
1587526042509	Rename type 'BookList1'
1587526058677	Copy compilation unit
1587536062185	Rename package 'db1'
1587536075510	Copy compilation units
1587536082671	Copy compilation unit
1587537019775	Rename type 'test'
1587539762806	Delete element
1587601431237	Rename type 'Level001'
1587601441243	Rename type 'Level002'
1587601448316	Rename type 'Level003'
