1587346032532	Delete element
1587361368384	Copy compilation unit
1587361383585	Rename type 'EventEx2'
1587362865617	Copy compilation unit
1587429285341	Copy compilation unit
1587429306512	Rename type 'EventEx5'
1587429318647	Rename type 'EventEx041'
1587429745923	Rename type 'EventEx04'
1587429750083	Rename type 'EventEx05'
1587429752591	Rename type 'EventEx051'
1587433864755	Delete element
1587433870482	Delete element
1587433883658	Copy files
1587433891641	Delete elements
1587436044414	Copy compilation unit
1587437419718	Copy compilation unit
1587454454781	Rename package 'xmlJson'
1587460514790	Copy compilation unit
1587460521277	Delete element
1587460692070	Delete element
