#MyEclipse Usage Data
#Wed Apr 29 21:01:10 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=223
view/org.eclipse.wst.server.ui.ServersView=40
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=32
editor/org.eclipse.ui.browser.editor=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=342
misc/timestamp=2020. 4. 29 \uC624\uD6C4 12\:01\:10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=23
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-1538318358
view/org.eclipse.ui.views.BookmarkView=3
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=400
misc/count=27
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=27
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=158
misc/period=40730067
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.wb.core.guiEditor=151
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.meexplorer=23
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup.workspace=23
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=27
