#MyEclipse Usage Data
#Fri May 08 18:55:27 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=223
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.wst.server.ui.ServersView=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=32
editor/org.eclipse.ui.browser.editor=32
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=183
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 5. 8 \uC624\uC804 9\:55\:27
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-1538318358
view/org.eclipse.ui.views.BookmarkView=3
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=483
devstyle/state/inlinesearch=1
misc/count=19
view/org.eclipse.ui.views.ProblemView=7
editor/org.eclipse.wst.server.ui.editor=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
view/org.eclipse.ui.views.ContentOutline=7
misc/period=34201426
view/org.eclipse.ui.console.ConsoleView=184
editor/org.eclipse.wb.core.guiEditor=135
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=18
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=19
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=19
