#MyEclipse Usage Data
#Tue May 19 20:12:33 KST 2020
editor/org.eclipse.wb.core.guiEditor=14
misc/workspace_hash=-1538318358
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=243
view/org.eclipse.wst.server.ui.ServersView=29
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=24
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2020. 5. 19 \uC624\uC804 11\:12\:33
misc/count=30
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.webicons=30
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
editor/org.eclipse.ui.browser.editor=37
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
view/org.eclipse.ui.navigator.ProjectExplorer=205
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=30
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=24
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=38566627
view/org.eclipse.jdt.ui.PackageExplorer=1
view/org.eclipse.ui.views.BookmarkView=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=4
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=24
view/org.eclipse.ui.views.ResourceNavigator=32
view/org.eclipse.ui.views.ContentOutline=16
bundle/com.genuitec.eclipse.patches=30
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.monitor=24
